# aspnetcoresecurity

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  PeterJuhasz.AspNetCore.Extensions.Security.sln  PeterJuhasz.AspNetCore.Security.Extensions.sln  README.md
XDownloadOptionsHeader/: XDownloadOptionsHeader.csproj  XDownloadOptionsMiddleware.cs
src/ContentSecurityPolicy/: ContentSecurityPolicy.csproj  ContentSecurityPolicyMiddleware.cs  CspDirective.cs  CspDirectiveBase.cs  CspDirectiveList.cs  CspHashAlgorithm.cs  CspOptions.cs  CspParser.cs  CspReflectedXss.cs  CspRequireSRIResources.cs  CspSandboxRules.cs  ICspParser.cs  ScriptCspDirective.cs  StyleCspDirective.cs
src/ContentSecurityPolicy.Tests/: ContentSecurityPolicy.Tests.csproj  CspParserTests.cs
src/ExpectCT/: ExpectCT.csproj  ExpectCTMiddleware.cs  ExpectCTOptions.cs
src/FeaturePolicy/: FeatureDirective.cs  FeatureDirectiveList.cs  FeaturePolicy.csproj  FeaturePolicyMiddleware.cs  PolicyFeature.cs
src/FrameOptions/: FrameOptions.csproj  FrameOptionsAttribute.cs  FrameOptionsDirective.cs  FrameOptionsMiddleware.cs  FrameOptionsPolicy.cs  HttpContextExtensions.cs
src/FrameOptionsHeader/: FrameOptions.csproj  FrameOptionsHeader.csproj  FrameOptionsHeaderMiddleware.cs  FrameOptionsOptions.cs  FrameOptionsPolicy.cs
src/HttpPublicKeyPinning/: HttpPublicKeyPinning.csproj  HttpPublicKeyPinningHashAlgorithm.cs  HttpPublicKeyPinningMiddleware.cs  HttpPublicKeyPinningOptions.cs
src/HttpStrictTransportSecurity/: HttpStrictTransportSecurity.csproj  HttpStrictTransportSecurityMiddleware.cs  HttpStrictTransportSecurityOptions.cs
src/HttpStrictTransportSecurityHeader/: HttpStrictTransportSecurity.csproj  HttpStrictTransportSecurityHeader.csproj  HttpStrictTransportSecurityHeaderMiddleware.cs  HttpStrictTransportSecurityMiddleware.cs  HttpStrictTransportSecurityOptions.cs
src/NoOpener/: NoOpener.csproj  NoOpenerTagHelper.cs
src/PermissionsPolicy/: AllowPermissionsPolicyAttribute.cs  Change.cs  ChangeOperation.cs  DisallowPermissionsPolicyAttribute.cs  HttpContextExtensions.cs  PermissionsPolicy.csproj  PermissionsPolicyDirectiveList.cs  PermissionsPolicyMiddleware.cs  PermissionsPolicyPermissions.cs  PermissionsPolicyTokens.cs
src/PeterJuhasz.AspNetCore.Security.Extensions/: PeterJuhasz.AspNetCore.Security.Extensions.csproj  PeterJuhasz.AspNetCore.Security.Extensions.nuspec
src/RedirectPolicy/: RedirectPolicy.csproj  RedirectPolicyMiddleware.cs  RedirectPolicyOptions.cs
src/ReferrerPolicy/: ReferrerPolicy.cs  ReferrerPolicy.csproj  ReferrerPolicyMiddleware.cs  ReferrerPolicyOptions.cs
src/ReferrerPolicyHeader/: ReferrerPolicyHeader.csproj  ReferrerPolicyHeaderMiddleware.cs
src/ReportTo/: ReportTo.csproj  ReportToMiddleware.cs  ReportToOptions.cs  ReportingEndpoint.cs  ReportingGroup.cs
src/RequireAuthenticatedIdentity/: RequireAuthenticatedIdentity.csproj  RequireAuthenticatedIdentityMiddleware.cs
src/SubresourceIntegrity/: ServiceCollectionExtensions.cs  SubresourceIntegrity.csproj  SubresourceIntegrityTagHelper.cs
src/UpgradeInsecureResources/: UpgradeInsecureResources.csproj  UpgradeInsecureResourcesTagHelper.cs
src/XContentTypeOptions/: XContentTypeOptions.cs  XContentTypeOptions.csproj  XContentTypeOptionsMiddleware.cs
src/XContentTypeOptionsHeader/: XContentTypeOptions.csproj  XContentTypeOptionsHeader.csproj  XContentTypeOptionsHeaderMiddleware.cs
src/XDownloadOptions/: XDownloadOptions.cs  XDownloadOptions.csproj  XDownloadOptionsMiddleware.cs
src/XDownloadOptionsHeader/: XDownloadOptionsHeader.csproj  XDownloadOptionsMiddleware.cs
src/XPermittedCrossDomainPolicies/: PermittedCrossDomainPolicy.cs  XPermittedCrossDomainPolicies.csproj  XPermittedCrossDomainPoliciesMiddleware.cs  XPermittedCrossDomainPoliciesOptions.cs
src/XPermittedCrossDomainPoliciesHeader/: FrameOptionsHeaderMiddleware.cs  XPermittedCrossDomainPoliciesHeader.csproj  XPermittedCrossDomainPoliciesHeaderMiddleware.cs
src/XRobotsTag/: RobotsImagePreviewSize.cs  RobotsTagDirectiveList.cs  RobotsTagDirectives.cs  XRobotsTag.csproj  XRobotsTagMiddleware.cs
src/XRobotsTagHeader/: XRobotsTag.csproj  XRobotsTagHeader.csproj  XRobotsTagHeaderMiddleware.cs  XRobotsTagHeaderValue.cs
src/XUACompatible/: HttpContextExtensions.cs  InternetExplorerCompatibiltyMode.cs  XUACompatible.csproj  XUACompatibleAttribute.cs  XUACompatibleMiddleware.cs
src/XUACompatibleHeader/: InternetExplorerCompatibiltyMode.cs  XUACompatible.csproj  XUACompatibleHeader.csproj  XUACompatibleHeaderMiddleware.cs
src/XXSSProtection/: XXSSProtection.csproj  XXSSProtectionMiddleware.cs  XXssProtectionOptions.cs
src/XXSSProtectionHeader/: XXSSProtection.csproj  XXSSProtectionHeader.csproj  XXSSProtectionMiddleware.cs  XXssProtectionOptions.cs
