<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PeterJuhasz.AspNetCore.Security.Extensions.ContentSecurityPolicy</AssemblyName>
    <RootNamespace>Microsoft.AspNetCore.Builder</RootNamespace>
    <Version>2.2.0</Version>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <Company>www.PeterJuhasz.net</Company>
    <Authors>Peter Juhasz</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Peter Juhasz</Copyright>
    <PackageProjectUrl>https://github.com/Peter-Juhasz/aspnetcoresecurity</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Peter-Juhasz/aspnetcoresecurity</RepositoryUrl>
    <PackageTags>asp.net core security csp content-security-policy</PackageTags>
    <PackageLicenseUrl>https://github.com/Peter-Juhasz/aspnetcoresecurity/blob/master/LICENSE</PackageLicenseUrl>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Description>Adds the Content-Security-Policy header to responses with content type text/html.</Description>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.0.0" />
  </ItemGroup>

</Project>