<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>PeterJuhasz.AspNetCore.Security.Extensions.HttpStrictTransportSecurity</AssemblyName>
    <RootNamespace>Microsoft.AspNetCore.Builder</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="1.0.0" />
  </ItemGroup>

</Project>