<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>PeterJuhasz.AspNetCore.Security.Extensions.XPermittedCrossDomainPolicies</AssemblyName>
    <RootNamespace>Microsoft.AspNetCore.Builder</RootNamespace>
    <Company>www.PeterJuhasz.net</Company>
    <Authors>Peter Juhasz</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Peter Juhasz</Copyright>
    <PackageProjectUrl>https://github.com/Peter-Juhasz/aspnetcoresecurity</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Peter-Juhasz/aspnetcoresecurity</RepositoryUrl>
    <PackageTags>asp.net core security x-permitted-cross-domain</PackageTags>
    <PackageLicenseUrl>https://github.com/Peter-Juhasz/aspnetcoresecurity/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="1.0.0" />
  </ItemGroup>

</Project>