<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Version>1.0.1</Version>
    <Company>www.PeterJuhasz.net</Company>
    <Authors>Peter Juhasz</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Peter Juhasz</Copyright>
    <PackageProjectUrl>https://github.com/Peter-Juhasz/aspnetcoresecurity</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Peter-Juhasz/aspnetcoresecurity</RepositoryUrl>
    <PackageTags>asp.net core security xss csp</PackageTags>
    <PackageLicenseUrl>https://github.com/Peter-Juhasz/aspnetcoresecurity/blob/master/LICENSE</PackageLicenseUrl>
    <AssemblyName>PeterJuhasz.AspNetCore.Security.Extensions</AssemblyName>
    <RootNamespace>PeterJuhasz.AspNetCore.Security.Extensions</RootNamespace>
    <Description>Contains a rich set of security-related middlewares for ASP.NET Core with strongly-typed configuration.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PeterJuhasz.AspNetCore.Security.Extensions.ContentSecurityPolicy" Version="1.0.1" />
    <PackageReference Include="PeterJuhasz.AspNetCore.Security.Extensions.FrameOptions" Version="1.0.1" />
    <PackageReference Include="PeterJuhasz.AspNetCore.Security.Extensions.HttpPublicKeyPinning" Version="1.0.2" />
    <PackageReference Include="PeterJuhasz.AspNetCore.Security.Extensions.HttpStrictTransportSecurity" Version="1.0.1" />
    <PackageReference Include="PeterJuhasz.AspNetCore.Security.Extensions.RedirectPolicy" Version="1.0.1" />
    <PackageReference Include="PeterJuhasz.AspNetCore.Security.Extensions.ReferrerPolicy" Version="1.0.1" />
    <PackageReference Include="PeterJuhasz.AspNetCore.Security.Extensions.XContentTypeOptions" Version="1.0.1" />
    <PackageReference Include="PeterJuhasz.AspNetCore.Security.Extensions.XDownloadOptions" Version="1.0.1" />
    <PackageReference Include="PeterJuhasz.AspNetCore.Security.Extensions.XPermittedCrossDomainPolicies" Version="1.0.1" />
    <PackageReference Include="PeterJuhasz.AspNetCore.Security.Extensions.XRobotsTag" Version="1.0.1" />
    <PackageReference Include="PeterJuhasz.AspNetCore.Security.Extensions.XUACompatible" Version="1.0.1" />
    <PackageReference Include="PeterJuhasz.AspNetCore.Security.Extensions.XXSSProtection" Version="1.0.1" />
  </ItemGroup>

</Project>