<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>PeterJuhasz.AspNetCore.Security.Extensions.ExpectCT</AssemblyName>
    <RootNamespace>Microsoft.AspNetCore.Builder</RootNamespace>
	  <Version>6.0.0</Version>
	  <AssemblyVersion>6.0.0.0</AssemblyVersion>
	  <FileVersion>6.0.0.0</FileVersion>
    <Company>www.PeterJuhasz.net</Company>
    <Authors>Peter Juhasz</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Peter Juhasz</Copyright>
    <PackageProjectUrl>https://github.com/Peter-Juhasz/aspnetcoresecurity</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Peter-Juhasz/aspnetcoresecurity</RepositoryUrl>
    <PackageTags>asp.net core security expect-ct certificate https</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Description>Adds the Expect-CT header which allows sites to opt in to reporting and/or enforcement of Certificate Transparency requirements.</Description>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>