<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>PeterJuhasz.AspNetCore.Security.Extensions.FrameOptions</AssemblyName>
    <RootNamespace>Microsoft.AspNetCore.Builder</RootNamespace>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Company>www.PeterJuhasz.net</Company>
    <Authors>Peter Juhasz</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Peter Juhasz</Copyright>
    <PackageProjectUrl>https://github.com/Peter-Juhasz/aspnetcoresecurity</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Peter-Juhasz/aspnetcoresecurity</RepositoryUrl>
    <PackageTags>asp.net core security frame x-frame-options</PackageTags>
    <PackageLicenseUrl>https://github.com/Peter-Juhasz/aspnetcoresecurity/blob/master/LICENSE</PackageLicenseUrl>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Description>Adds the Frame-Options and X-Frame-Options headers to responses with content type text/html.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="1.0.0" />
  </ItemGroup>

</Project>